version: '2.1'

networks:
  selenoid:
    external: False
    name: selenoid

services:
#  selenoid:
#    networks:
#      - selenoid
#    image: 'aerokube/selenoid:1.10.7'
##    hostname: "selenoid_host"
#    container_name: 'selenoid_container'
#    volumes:
#      - C:\Users\LenovoIdeaPad\PycharmProjects\2022-2-VK-QA-PYTHON-ovsyannikovas\final_project\selenoid:/home/selenoid/
#      - //var/run/docker.sock:/var/run/docker.sock
#    command:
#      [ '-conf', '/home/selenoid/browsers.json', '-container-network', 'selenoid' ]
#    ports:
#      - '4444:4444'

#  selenoid-ui:
#    networks:
#      - selenoid
#    image: "aerokube/selenoid-ui"
#    hostname: "selenoid_ui_host"
#    container_name: 'selenoid_ui_container'
#    links:
#      - 'selenoid:selenoid'
#    command: [ "--selenoid-uri", "http://selenoid:4444" ]
#    ports:
#      - '8080:8080'

  mysql:
    networks:
      - selenoid
    image: "mysql:latest"
    container_name: "mysql_container"
    hostname: "mysql_host"
    command: --init-file /home/init.sql
    volumes:
      - C:\Users\LenovoIdeaPad\PycharmProjects\2022-2-VK-QA-PYTHON-ovsyannikovas\final_project\mysql\init.sql:/home/init.sql
    healthcheck:
      test: [ "CMD", "mysql", "-h127.0.0.1", "-utest_qa", "-pqa_test" ]
      timeout: 1s
      retries: 30
    environment:
      MYSQL_ROOT_PASSWORD: '0000'
      MYSQL_DATABASE: vkeducation
      MYSQL_USER: test_qa
      MYSQL_PASSWORD: qa_test
    ports:
      - 3306:3306

  mock:
    networks:
      - selenoid
    image: "app_mock:latest"
    container_name: "mock_container"
    ports:
      - 9000:9000
    hostname: "mock_host"
    depends_on:
      - mysql

  app:
    networks:
      - selenoid
    image: "myapp:latest"
    container_name: "app_container"
    hostname: "app_host"
    ports:
      - 8000:8000
    volumes:
      - C:\Users\LenovoIdeaPad\Desktop\app_config:/home
    command: "/app/myapp --config=/home/app_config"
    depends_on:
      - mysql
      - mock
      - selenoid
      - selenoid-ui

